---
#TODO installing bindutils
#- name: Ensure bind-utils are installed
#  command: tdnf install -y bind-utils

- name: Ensure dns servers are configured in /etc/resolv.conf
  template: 
    src: resolv.conf.j2 
    dest: /etc/resolv.conf
  tags: [configuration,dns]
