[defaults]
host_key_checking = no
inventory = /projects/project-photonOS/ansible/inventory
ansible_force_color = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes