All:
  hosts:
    ctlNode:
      ansible_connection: local
    photonNode:
      ansible_ssh_host: 192.168.153.134
      ansible_ssh_private_key_file: /home/vagrant/.ssh/id_rsa-photonos-01.key
      ansible_user: root
    photonOS02:
      ansible_ssh_host: 192.168.153.136
      ansible_ssh_private_key_file: /home/vagrant/.ssh/id_rsa-photonos-01.key
      ansible_user: root
  vars:
    projectFolder: /projects/project-photonOS
    updateGitRepos: true
